<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="Zczp4v0cpdjh_yF0Uxj8-hTe5Rtc_DPE65HsoEi_cEs" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Gerry Wu's Personal Webpage</title>

  <!-- Bootstrap Core CSS -->
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->
  <link href="static/creative/creative.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Yu Chia (Gerry) Wu</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a class="page-scroll" href="#education">Education</a>
          </li>
          <li>
            <a class="page-scroll" href="#industryExperience">Industry Exp.</a>
          </li>
          <li>
            <a class="page-scroll" href="#projectExperience">Project Exp.</a>
          </li>
          <li>
            <a class="page-scroll" href="#skillset">Skill Set</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://www.linkedin.com/in/yu-chia-wu" target="_blank">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="mailto:gerrywu@utexas.edu" target="_blank">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="https://gges5110.wordpress.com/" target="_blank">
              <i class="fa fa-wordpress" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a class="page-scroll" href="https://github.com/gges5110" target="_blank">
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <header>
    <div class="header-content">
      <div class="header-content-inner">
        <h1 id="homeHeading">Yu Chia (Gerry) Wu</h1>
        <hr>
        <p>Software Engineer II at <a href="https://www.retailmenot.com/">RetailMeNot</a>. MS degree in Computer Engineering, passionate about programming and software development.</p>
      </div>
    </div>
  </header>

  <section id="education">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="section-heading text-center">Education</h2>
          <hr class="primary">

          <div class="col-lg-5 col-sm-6">
            <img class="img-responsive" src="img/portfolio/ut.png" alt="">
          </div>

          <div class="col-lg-7 col-sm-6">
            <!-- <hr class="section-heading-spacer"> -->
            <h3>Master of Science in Electrical and Computer Engineering</h3>
            <p class="text-left-align">University of Texas at Austin, Aug. 2014 - May 2016</p>
            <p class="text-left-align">After serving as Substitute Military at Ministry of Justice, I started studying at UT. I am one of the web administrator at UT TSA and also a member of the <a href="https://utexas.collegiatelink.net/organization/longhorncubingclub">Cubing Club</a>.</p>
          </div>

          <div class="col-lg-5 col-sm-6">
            <img class="img-responsive" src="img/portfolio/ntu.png" alt="">
          </div>

          <div class="col-lg-7 col-sm-6">
            <!-- <hr class="section-heading-spacer"> -->
            <h3>Bachelor of Science in Electrical Engineering</h3>
            <p class="text-left-align">National Taiwan University, Sept. 2009 - June 2013</p>
            <p class="text-left-align">I started out majoring in Electrical Engineering. Besides study, I also play intense table tennis and was a leader of the EE department table tennis team. In 2013, our team won the championship of the Nationwide Electronics Cup.</p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="industryExperience">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Industry Experience</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <img class="img-responsive" src="img/portfolio/RMN.jpg" alt="">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3>Software Engineer II at <a href="https://www.retailmenot.com/">RetailMeNot</a></h3>
          <p class="text-left-align">June 2018 - Present</p>
          <p class="text-left-align">I am currently working in the web platform engineering team.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <img class="img-responsive" src="img/portfolio/NI.jpg" alt="">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3>Software Engineer at <a href="http://www.ni.com/en-us.html">National Instruments</a></h3>
          <p class="text-left-align">July 2016 - June 2018</p>
          <p class="text-left-align">I worked in the Research and Development RF software team,
            developing driver for testing testing next generation cellular and wireless standards such
            as LTE-A/Pro, WLAN and Bluetooth. My responsbility includes writing clean, extensible and
            maintainable code while rapidly protoype new algorithms to improve product performace.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <img class="img-responsive" src="img/portfolio/Yahoo.png" alt="">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3>Software Engineer Intern at <a href="https://tw.yahoo.com/">Yahoo</a></h3>
          <p class="text-left-align">June – August 2015</p>
          <p class="text-left-align">I spent a wonderful summer at Yahoo developing an Android app
            from scratch called Jumper. I did not had a lot of experience in Android nor web at the time
            when I started, but I was able to quickly learn the ropes and implemented live video streaming
            function by incoperating open source projects. By combining cloud services, I also developed
            the notification function to enable answering calls as well as interactions within a call.
            It was also the first time I experienced the whole process of software development cycle and the
            agile development methodology.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projectExperience">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Project Experience</h2>
          <hr class="primary">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <img class="img-responsive" src="img/portfolio/hackdfw.jpg" alt="">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a href="http://hackdfw.com/">HackDFW</a></h3>
          <p class="text-left-align">Feb. 2015 - March 2015</p>
          <p class="text-left-align">Skills: Android, Java</p>
          <p class="text-left-align">I attended HackDFW 2015 and
            our team developed an attraction recommendation app. It will recommend attractions
            depending on the weather. We used
            <a target="_blank" href="https://www.yelp.com/developers/documentation/v2/overview">Yelp</a> and
            <a target="_blank" href="https://www.wunderground.com/weather/api/d/docs">Weather Underground</a>
            API for this project.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6">
          <img class="img-responsive" src="img/portfolio/hacktx.png" alt="">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a href="http://hacktx.com/">HackTX</a></h3>
          <p class="text-left-align">Sept. 2015</p>
          <p class="text-left-align">Skills: Android, Java, Python</p>
          <p class="text-left-align">I also attended HackTX and got the opportunity to play with <a href="http://www.sensel.com/">Sensel</a> trackpad. Here is a <a href="https://twitter.com/senselinc/status/648198377398661120/photo/1">picture</a> of our demo. The app is about combining the powerful trackpad with Android devices via Bluetooth.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6 text-center">
          <img class="" src="img/portfolio/hacktamu.png" alt="" height="300" style="text-align:center">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a target="_blank" href="http://www.schedulemytasks.appspot.com/">ScheduleMyTasks</a></h3>
          <p class="text-left-align">Oct. 2015 - Dec. 2015</p>
          <p class="text-left-align">Skills: Python, Javascript, JQuery, Google App Engine</p>
          <p class="text-left-align">This is a website that started at HackTAMU and then refined as a
            final project of the course APT. The main goal is to combine to-do lists with Google
            calendar. Here is a <a target="_blank" href="https://www.youtube.com/watch?v=eYjQUhiFMls">demo video</a>!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6 text-center">
          <img class="" src="img/portfolio/Restaurant-Picker.png" alt="" width="450" style="text-align:center">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a target="_blank" href="https://restaurant-pickerr.herokuapp.com/">Restaurant Picker</a></h3>
          <p class="text-left-align">Oct. 2016</p>
          <p class="text-left-align">Skills: Javascript, JQuery, Mongoose, ExpressJS, Heroku</p>
          <p class="text-left-align">This is a website that let you collect all your favorite restaurants
            from Yelp, while having the capability of sharing and editing the restaurant list with your
            friends.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6 text-center">
          <img class="" src="img/portfolio/atxhackthetraffic.png" alt="" width="450" style="text-align:center">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a target="_blank" href="https://github.com/gges5110/ATXHackTheTraffic">ATX Hack the Traffic</a></h3>
          <p class="text-left-align">Mar. 2017</p>
          <p class="text-left-align">Skills: Python, Flask, Javascript, Postgresql, Semantic UI</p>
          <p class="text-left-align">This was an interesting hackathon where the City of Austin open sourced
            some Austin traffic data, and we built a website that predicts the fastest traveling time based
            on the Dijkstra's algorithm.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-5 col-sm-6 text-center">
          <img class="" src="img/portfolio/React-Semantic-UI-Sortable-Table-Example.png" alt="" width="450" style="text-align:center">
        </div>

        <div class="col-lg-7 col-sm-6">
          <!-- <hr class="section-heading-spacer"> -->
          <h3><a target="_blank" href="https://react-semantic-ui-sortable-table-example.now.sh/">React Semantic UI Sortable Table</a></h3>
          <p class="text-left-align">Jan. 2018</p>
          <p class="text-left-align">Skills: ReactJS, Docker, Javascript, Semantic UI, Zeit.Now, Travis-ci</p>
          <p class="text-left-align">A small demo for sortable tables of React Semantic UI. Also incorporated with
            <a target="_blank" href="https://travis-ci.org/gges5110/React-Semantic-UI-Sortable-Table-Example/">Travis-ci</a>
             for automated tests and deploying docker build to Zeit's Now.sh platform. Test coverage supported by
            <a target="_blank" href="https://coveralls.io/github/gges5110/React-Semantic-UI-Sortable-Table-Example?branch=master">coveralls.io</a>.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="skillset">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h2 class="section-heading">Skill Set</h2>
          <hr class="primary">
        </div>
      </div>

      <div class="row no-gutter popup-gallery">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Programming Languages
                </div>
                <div class="project-name">
                  Java, Javascript, C++, Python, LabVIEW, PHP, Matlab
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Web Development
                </div>
                <div class="project-name">
                  AWS, ReactJS, JQuery, AJAX, Bootstrap, Semantic UI, Material Design Lite, MongoDB, PostgreSQL, HTML, CSS
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Tools
                </div>
                <div class="project-name">
                  Docker, Android Studio, Github, JUnit, Selenium, Jenkins, Travis CI, Visual Studio, Perforce
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Platforms
                </div>
                <div class="project-name">
                  Windows, Unix, Linux (Ubuntu & Fedora)
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  Framework
                </div>
                <div class="project-name">
                  Google App Engine, Flask, Express.js, Node.js
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  API Experience
                </div>
                <div class="project-name">
                  Google Map, Google Plus, Google Calendar, Parse, Weather Underground, Yelp
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- jQuery -->
  <script src="static/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="static/bootstrap/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="static/scrollreveal/scrollreveal.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="static/creative/creative.js"></script>

</body>

</html>
